#!/usr/bin/env bash
set -euo pipefail

apt-get update
apt-get install -y git python3-pip python3-venv

mkdir -p /opt/modelstudio
cd /opt/modelstudio

if [ ! -d repo ]; then
  git clone "${repo_url}" repo
fi

cd "/opt/modelstudio/repo/${app_subdir}"

cat >/etc/systemd/system/modelstudio-showcase.service <<'SERVICE'
[Unit]
Description=Alibaba Cloud Model Studio Showcase
After=network.target

[Service]
WorkingDirectory=/opt/modelstudio/repo/${app_subdir}
Environment=DASHSCOPE_API_KEY=${dashscope_api_key}
ExecStart=/usr/bin/python3 /opt/modelstudio/repo/${app_subdir}/server.py
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable modelstudio-showcase
systemctl restart modelstudio-showcase
